job-test:
  script:
    - python3 -m venv .venv                 # Create Python virtual environment
    - source .venv/bin/activate             # Activate Python virtual environment
    - pip3 install -r requirements.txt      # Install Python dependencies
    - pip3 install build                    # Install build package
    - python3 -m build                      # Build package
    - pip3 install .                        # Install package
    - python3 .ci_scripts/run-all-pcaps.py  # Run fuzzer on all PCAP files
    - pcap-fuzzer traces/*.pcap             # Run package as CLI tool
